1000	Copy	start	1000		
1000			+LDA	ALPHA	0310104D	
1004	LOOP	+ADD	TEST	1b101024	
1008			&STA	GAMMA	0e2046	
100B			BASE	ALPHA		
100B			LDB	#ALPHA	69203f	
100E			LDA	=C'EOF'	032025	
1011			LDA	=X'F1'	032025	
1014			$TIXR	ALPHA	bb60104D	
1018	ZERO	RESW	4		
1024	TEST	WORD	5	000005	
1027	RETADAR	RESB	4		
102B	LENGTH	BYTE	X'0F0C'	0F0C	
102D	INPUT	BYTE	C'aBC'	614243	
1030	EXIT	LDA	ALPHA	03201a	
1033			ADD	BETA	1b201a	
1036			LTORG				
1036	*	=C'EOF'		454f46	
1039	*	=X'F1'		F1	
103A	ENDFIL	STA	GAMMA	0f2016	
103D			TIXR	A,X	B801	
103F			LDA	=X'F2'	032014	
1042			LDA	ALPHA	032008	
1045			ADD	BETA	1b2008	
1048			STA	GAMMA	0f2008	
104B			TIXR	A,X	B801	
104D	ALPHA	WORD	1	000001	
1050	BETA	WORD	2	000002	
1053	GAMMA	WORD	3	000003	
1056			END	copy		
1056	*	=X'F2'		F2	
